.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.circle-container {
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 13%;
  position: relative;
  /* top: 78%;
  left: 15%;
  right: 15%;
  bottom: 15%; */
  /* top: 70%;
  left: 40%;
  right: 40%;
  bottom: 40%; */
}
.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: grey;
  border: 1px solid #140000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: -7%;
  /* line-height: 100px; */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}
.circle-link:hover {
    transform: translateY(-0.8rem); /*-up/+down*/
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }